<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Button</title>
        <style>
            body{
               
                background-image: url("https://img.freepik.com/free-photo/abstract-extruded-voronoi-blocks-background-minimal-light-clean-corporate-wall-3d-geometric-surface-illustration-polygonal-elements-displacement_1217-2503.jpg");
            }
            .container{
                border: 3px solid red;
                height: 200px;
                width: 500px;
                border: 2px solid black;
                margin-top: 30px;
                background-color: gray;
            }
            h1{
            
            color: DarkSlateGray
            
            }
            
           
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="text-align:center; color: black;">If you want to add room then click on the button!</h1>
            <input type="button" onclick="window.location.href='addRoom';" class="btn btn-warning btn-lg" value="Add Rooms"/>
        </div>

        <div class="container">
            <h1 style="text-align:center; color: black;">If you want to add staff then click on the button!</h1>
            <input type="button" onclick="window.location.href='addStaff';" class="btn btn-warning btn-lg" value="Add Staff"/>
        </div>
    </body>
</html>