<!-- <!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<head>
	<title>Manager Registration Form</title>
	<style>
		form {
			margin: 50px auto;
			width: 45%;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

	label {
		display: block;
		margin-bottom: 10px;
		font-weight: bold;
	}

	input[type="text"], input[type="email"], input[type="tel"] {
		width: 70%;
		padding: 10px;
		border-radius: 5px;
		border: 1px solid #492c2c;
		margin-bottom: 20px;
		box-sizing: border-box;
	}

	input[type="submit"] {
		background-color: #af4c59;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}

	input[type="submit"]:hover {
		background-color: #041805;
	}
</style>
</head>
<body>

	
	<form action="managerregisters" method="post">
        <h2>Manager Registration</h2>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

	<label for="phone">Phone Number:</label>
	<input type="tel" id="phonenumber" name="phonenumber"  pattern="[6789][0-9]{9}" required >

	<label for="email">Email:</label>
	<input type="email" id="email" name="email" required>

	<label for="id">Password:</label>
	<input type="password" id="password" name="password" required><br><br>

	<input type="submit" value="Register">
</form>
</body>
</html>
 -->
 
 
 <!DOCTYPE html>
<html>
<head>
 <title>Manager Registration</title>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body{
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 font-family: 'Jost', sans-serif;
 background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
 width: 350px;
 height: 500px;
 background: #573b8a;
 overflow: hidden;
 background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
 border-radius: 10px;
 box-shadow: 5px 20px 50px #000;
}
#chk{
 display: none;
}
.signup{
 position: relative;
 width:100%;
 height: 100%;
}
label{
    text-align: center;
 color: #fff;
 font-size: 2.3em;
 justify-content: center;
 display: flex;
 margin: 40px;
 font-weight: bold;
 cursor: pointer;
 transition: .5s ease-in-out;
}
input{
 width: 60%;
 height: 20px;
 background: #e0dede;
 justify-content: center;
 display: flex;
 margin: 20px auto;
 padding: 10px;
 border: none;
 outline: none;
 border-radius: 5px;
}
button{
 width: 60%;
 height: 40px;
 margin: 10px auto;
 justify-content: center;
 display: block;
 color: #fff;
 background: #573b8a;
 font-size: 1em;
 font-weight: bold;
 margin-top: 20px;
 outline: none;
 border: none;
 border-radius: 5px;
 transition: .2s ease-in;
 cursor: pointer;
}
button:hover{
 background: #6d44b8;
}
</style>
<body>
    <form action="managerregisters" method="post">
 <div class="main">   
  <input type="checkbox" id="chk" aria-hidden="true">

   <div class="signup">
    <form>
     <label for="chk" aria-hidden="true">Manager Registration</label>
     <input type="text" name="name" placeholder="User name" required>
                    <input type="tel" name="phonenumber" placeholder="Phone number" pattern="[6789][0-9]{9}" required >
     <input type="email" name="email" placeholder="Email" required>
     <input type="password" name="password" placeholder="Password" required>
                    
                    <button>Register</button>
    </form>
   </div>
 </div>
</form>
</body>
</html>





