<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<style>
p{

font-weight: bold;


}
	body {
		font-family: 'Roboto', sans-serif !important;
		margin: 0;
		padding: 0;
		box-sizing: border-box;

		min-height: 100vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		background-color: #DFDBE5;
		background-image: url("https://wallpaperaccess.com/full/3063067.png");
		color: #963E7B;
	}

	.card {
		width: 60rem;
		margin: auto;
		background: white;
		position: center;
		align-self: center;
		top: 50rem;
		border-radius: 1.5rem;
		box-shadow: 4px 3px 20px #3535358c;
		display: flex;
		flex-direction: row;

	}

	.leftside {
		background: #030303;
		width: 25rem;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-top-left-radius: 1.5rem;
		border-bottom-left-radius: 1.5rem;
	}

	.product {
		object-fit: cover;
		width: 20em;
		height: 20em;
		border-radius: 100%;
	}
#btnn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid black;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

#btnn:hover {
  background-color: #45a049;
}
	.rightside {
		background-color: #ffffff;
		width: 35rem;
		border-bottom-right-radius: 1.5rem;
		border-top-right-radius: 1.5rem;
		padding: 1rem 2rem 3rem 3rem;
	}

	p {
		display: block;
		font-size: 1.1rem;
		font-weight: 400;
		margin: .8rem 0;
	}

	.inputbox {
		color: #030303;
		width: 100%;
		padding: 0.5rem;
		border: none;
		border-bottom: 1.5px solid #ccc;
		margin-bottom: 1rem;
		border-radius: 0.3rem;
		font-family: 'Roboto', sans-serif;
		color: #615a5a;
		font-size: 1.1rem;
		font-weight: 500;
		outline: none;
	}

	.expcvv {
		display: flex;
		justify-content: space-between;
		padding-top: 0.6rem;
	}

	.expcvv_text {
		padding-right: 1rem;
	}

	.expcvv_text2 {
		padding: 0 1rem;
	}

	.button {
		background: linear-gradient(135deg, #753370 0%, #298096 100%);
		padding: 15px;
		border: none;
		border-radius: 50px;
		color: white;
		font-weight: 400;
		font-size: 1.2rem;
		margin-top: 10px;
		width: 100%;
		letter-spacing: .11rem;
		outline: none;
	}

	.button:hover {
		transform: scale(1.05) translateY(-3px);
		box-shadow: 3px 3px 6px #38373785;
	}

	@media only screen and (max-width: 1000px) {
		.card {
			flex-direction: column;
			width: auto;

		}

		.leftside {
			width: 100%;
			border-top-right-radius: 0;
			border-bottom-left-radius: 0;
			border-top-right-radius: 0;
			border-radius: 0;
		}

		.rightside {
			width: auto;
			border-bottom-left-radius: 1.5rem;
			padding: 0.5rem 3rem 3rem 2rem;
			border-radius: 0;
		}
	}
</style>

<body>

	<form action="roomdetails" method="post">

		<div class="card">
			<div class="leftside">
				<img src="https://images.unsplash.com/photo-1517840901100-8179e982acb7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aG90ZWwlMjBtYW5hZ2VtZW50fGVufDB8fDB8fA%3D%3D&w=1000&q=80"
					class="product" alt="Shoes" />
			</div>
			<div class="rightside">
				<form action="abc" method="post">
					<h1>Search Rooms</h1>

					<!-- <p>RoomType</p>
            <select class="inputbox" name="roomtype" required>
                <option value=""></option>
              <option value="">Ac Rooms</option>
              <option value="">Non-Ac Rooms</option>
              <option value="">Luxury</option>
              <option value="">Super Deluxe</option>
            </select>-->
            
            
            <div class="expcvv">

						<p class="expcvv_text">Check_in_date</p>
						<input type="date" class="inputbox" name="check_in_date" required />

						<p class="expcvv_text2">Check_out_date</p>
						<input type="date" class="inputbox" name="check_out_date" required />
					</div>

					<p>Adults</p>
					<select class="inputbox" name="number_of_adults" required>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>

					<p>Children</p>
					<select class="inputbox" name="number_of_children" required>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
					
					<p></p>
					<button type="submit" class="button">Search</button>
					<div></div>
										
				</form>
				<div>
					<a href=" abc" id="btnn" class="btn btn-danger" style="display: block;text-align: center;border-radius: 8px">Logout</a>
					</div>
			</div>
		</div>
		</div>
	</form>
</body>

</html>